{
  "name": "EchoMind - AI Emotional Mirror",
  "short_name": "EchoMind",
  "description": "Your safe space to reflect — AI-powered emotional journaling",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#6C63FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/echomind-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/echomind-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
